plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'asik.propensik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	compileOnly("org.projectlombok:lombok:1.18.26")
	annotationProcessor('org.projectlombok:lombok:1.18.26')
	implementation'org.mapstruct:mapstruct:1.5.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	implementation'com.fasterxml.jackson.core:jackson-databind'
	implementation'org.springframework.boot:spring-boot-starter-webflux'
 	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
 	implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
	// implementation 'javax.servlet:javax.servlet-api:4.0.1'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE' // Ganti dengan versi terbaru yang tersedia

}

// bootRun {
//     // Use Spring Boot DevTool only when we run Gradle bootRun task
//     classpath = sourceSets.main.runtimeClasspath + configurations.developmentOnly
// 	sourceResources sourceSets.main
//     if (project.hasProperty('profiles')) {
// 		environment SPRING_PROFILES_ACTIVE: profiles
// 	} else {
// 		def profiles = 'local'
// 		environment SPRING_PROFILES_ACTIVE: profiles
// 	}
// }

tasks.named('test') {
	useJUnitPlatform()
}
