# tutor_deploy

./: Dockerfile  README.md
trainnas/: .env  build.gradle  cred.json  docker-compose.yml  settings.gradle
trainnas/src/main/java/asik/propensik/trainnas/: TrainnasApplication.java
trainnas/src/main/java/asik/propensik/trainnas/controller/: DashboardController.java  PelatihanController.java  SilabusController.java  TestimoniController.java  UserController.java
trainnas/src/main/java/asik/propensik/trainnas/dto/: PelatihanMapper.java  TraineeDto.java  TraineeMapper.java  TrainerDto.java  TrainerMapper.java  UserMapper.java
trainnas/src/main/java/asik/propensik/trainnas/dto/request/: CreatePelatihanRequestDTO.java  CreateSilabusRequestDTO.java  CreateTraineeRequestDTO.java  CreateTrainerRequestDTO.java  CreateUserRequestDTO.java  DaftarPelatihanDTO.java  UpdatePelatihanRequestDTO.java
trainnas/src/main/java/asik/propensik/trainnas/model/: Pelatihan.java  Pendaftaran.java  Silabus.java  Testimoni.java  TraineeModel.java  TrainerModel.java  User.java
trainnas/src/main/java/asik/propensik/trainnas/repository/: PelatihanDb.java  PendaftaranDb.java  SilabusDb.java  TestimoniDb.java  TraineeDb.java  TrainerDb.java  UserDb.java
trainnas/src/main/java/asik/propensik/trainnas/security/: WebSecurityConfig.java
trainnas/src/main/java/asik/propensik/trainnas/service/: JwtService.java  PelatihanService.java  PendaftaranService.java  SilabusService.java  TestimoniService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java
trainnas/src/main/resources/: application-dev.properties  application.properties
trainnas/src/main/resources/static/css/: style.css
trainnas/src/main/resources/templates/: duplicateDescription.html  empty.html  failedUpload.html  home.html  index.html  limit.html  login.html  profile.html  test.html  unsupported.html  user-detail.html  user-list.html  user-update.html
trainnas/src/main/resources/templates/community/: form-registrasi-community.html  success-create-community.html
trainnas/src/main/resources/templates/fragments/: common.html  navbar.html
trainnas/src/main/resources/templates/manager/: viewall-pelatihan.html
trainnas/src/main/resources/templates/testimoni/: addTestimoni.html  listTestimoni-admin.html  listTestimoni.html  success-add-testimoni.html
trainnas/src/main/resources/templates/trainee/: daftarPelatihanSaya.html  detail-silabus.html  detailPelatihan.html  form-registrasi-trainee.html  succes-mendaftar-pelatihan.html  success-create-trainee.html  trainee-daftar-pelatihan.html  trainee-viewall-pelatihan.html  trainee-viewall-silabus.html
trainnas/src/main/resources/templates/trainer/: dashboard.html  detail-silabus.html  detailPelatihan.html  form-create-pelatihan.html  form-create-silabus.html  form-registrasi-trainer.html  form-update-pelatihan.html  form-update-silabus.html  succes-create-pelatihan.html  success-create-silabus.html  success-create-trainer.html  success-delete-silabus.html  success-update-silabus.html  viewall-pelatihan.html  viewall-silabus.html
trainnas/src/test/java/asik/propensik/trainnas/: TrainnasApplicationTests.java
